WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="368,247,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="Add_Click"/>
        <Button x:Name="poisk" Content="Поиск" HorizontalAlignment="Left" Margin="529,247,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="poisk_Click"/>
        <ComboBox x:Name="Box1" HorizontalAlignment="Left" Margin="646,247,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="28,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Famil" HorizontalAlignment="Left" Height="23" Margin="174,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="23" Margin="28,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ocenka" HorizontalAlignment="Left" Height="23" Margin="174,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="149" Margin="28,54,0,0" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="160" Margin="448,36,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
